source 'https://rubygems.org'

gem 'sinatra', '~> 2.0'
gem 'pg'
gem 'thin'
gem 'sequel'
gem 'rake'
gem 'bcrypt'

group :development do
  gem 'rerun'
  gem 'pry-byebug'
  gem 'sqlite3'
end

group :testing do
  gem 'minitest', "~> 5.11"
  gem 'rack-test', "~> 1.0"
end
